@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

body{
    width: 100%;
    height: 100%;
    display: block;
}
header{
    background-color: #ffc107;
}
a{
    text-decoration: none;
    color:#343a40;
}
a:hover{
    color:black
}
a img{
    width: 142px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
ul#menu{
    list-style: none;
    display: flex;
    height: 33px;
}
ul#menu li{
    display: block;
    margin-right: 5px;
    padding: .5rem;

}
ul#menu li#enter a{
    color: #f8f9fa;
    width: 100%;
    height: 100%;;
    padding-top: 7px;
    text-align: center;
}
ul#menu li#enter{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
    width: 70px;
    height: 38px;
}
ul#menu li#enter:hover{
    background-color: #f8f9fa;
}
ul#menu li#enter a:hover{
    color: #343a40;
}
#btn-mobile{
    display: none;
    width: 56px;
    height: 40px;
    background-color: #ffc107;
    color: #343a40;
    border: 1px dotted #343a40;
    border-radius: 5px;
    cursor: pointer;
}
#btn-mobile span{
    font-size: 2.5rem;
}


section#home{
    background-color: #ffc107;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 518px;
    grid-template-areas: "content image";
    padding: 0 1rem;
}

section#home #img{
    grid-area: image;
    overflow: hidden;
    z-index: 0;
    padding-left: 5px;
}
section#home #img img{
    position: absolute;
    left: 55%;
}
section#home #content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
section#home #content h1{
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #f8f9fa;
}
#content > div > p{
    color: #f8f9fa;
}
#content form{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 100%;
}
#content form > input{
    height: 48px;
    border: 1px solid #495057;
    border-right: none;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 65%;
}
#content form > button{
    height: 48px;
    border:1px solid #007bff;
    border-left: none;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    width: 35%;
    
}
#content form > button:hover{
    background-color: #0069d9;
}

.box{
    padding: 60px 0;
    border-bottom: 1px solid #e5e5e5;
}
#box1{
    display: grid;
    height: 462px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "content image";
}
#box1 > #text{
    grid-area: content;
}
#box1 > .image{
    grid-area: image;
    overflow: hidden;
}
#box1 > .image > img{
    width: 570px;
    height: 340.55px;
}

#text > h2{
    font-size: 2rem;
    padding:1.5rem;
}
#text > p{
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0 1.5rem;
}
#text > button{
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    margin:  0 1.5rem ;
    cursor: pointer;
}
#text > button:hover{
    background-color: #0069d9;
}


#box3{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "easy time friend";
}
.item{
    width: 380px;
    height: 346px;
}
.item > h4{
    font-size: 1.5rem;
    font-weight: 400;
}
.item > p{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
}
.item > img{
    width: 100%;
}
.item > #easy{
    grid-area: easy;
}
.item > #time{
    grid-area: time;
}
.item > #time{
    grid-area: friend;
}